ARKMEDS_EMAIL=seu.email@exemplo.com
ARKMEDS_PASSWORD=SENHA_AQUI
ARKMEDS_BASE_URL=https://dominio.arkmeds.com
ARKMEDS_TOKEN=
ARKMEDS_LOGIN_PATH=
APP_CACHE_TTL=900
APP_MAX_RETRIES=3
STREAMLIT_SERVER_HEADLESS=true
